{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"mount_file_id":"13iAn0Kh6-e4gJF6w5NIsZPigO3gIffgK","authorship_tag":"ABX9TyOzqfnzIouje0QnIVNSlrOp"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","source":["!pip install scikit-surprise"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"laC1r3mn6m5O","executionInfo":{"status":"ok","timestamp":1702564293942,"user_tz":300,"elapsed":3858,"user":{"displayName":"Daniyal Parveez","userId":"17930735198282430401"}},"outputId":"e73e28dc-5031-4888-e72a-5525874fb60a"},"execution_count":12,"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: scikit-surprise in /usr/local/lib/python3.10/dist-packages (1.1.3)\n","Requirement already satisfied: joblib>=1.0.0 in /usr/local/lib/python3.10/dist-packages (from scikit-surprise) (1.3.2)\n","Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.10/dist-packages (from scikit-surprise) (1.23.5)\n","Requirement already satisfied: scipy>=1.3.2 in /usr/local/lib/python3.10/dist-packages (from scikit-surprise) (1.11.4)\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/pip/_vendor/pkg_resources/__init__.py\", line 3108, in _dep_map\n","    return self.__dep_map\n","  File \"/usr/local/lib/python3.10/dist-packages/pip/_vendor/pkg_resources/__init__.py\", line 2901, in __getattr__\n","    raise AttributeError(attr)\n","AttributeError: _DistInfoDistribution__dep_map\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/pip/_vendor/pkg_resources/__init__.py\", line 3099, in _parsed_pkg_info\n","    return self._pkg_info\n","  File \"/usr/local/lib/python3.10/dist-packages/pip/_vendor/pkg_resources/__init__.py\", line 2901, in __getattr__\n","    raise AttributeError(attr)\n","AttributeError: _pkg_info. Did you mean: 'egg_info'?\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/pip/_internal/cli/base_command.py\", line 169, in exc_logging_wrapper\n","    status = run_func(*args)\n","  File \"/usr/local/lib/python3.10/dist-packages/pip/_internal/cli/req_command.py\", line 242, in wrapper\n","    return func(self, options, args)\n","  File \"/usr/local/lib/python3.10/dist-packages/pip/_internal/commands/install.py\", line 441, in run\n","    conflicts = self._determine_conflicts(to_install)\n","  File \"/usr/local/lib/python3.10/dist-packages/pip/_internal/commands/install.py\", line 572, in _determine_conflicts\n","    return check_install_conflicts(to_install)\n","  File \"/usr/local/lib/python3.10/dist-packages/pip/_internal/operations/check.py\", line 101, in check_install_conflicts\n","    package_set, _ = create_package_set_from_installed()\n","  File \"/usr/local/lib/python3.10/dist-packages/pip/_internal/operations/check.py\", line 42, in create_package_set_from_installed\n","    dependencies = list(dist.iter_dependencies())\n","  File \"/usr/local/lib/python3.10/dist-packages/pip/_internal/metadata/pkg_resources.py\", line 216, in iter_dependencies\n","    return self._dist.requires(extras)\n","  File \"/usr/local/lib/python3.10/dist-packages/pip/_vendor/pkg_resources/__init__.py\", line 2821, in requires\n","    dm = self._dep_map\n","  File \"/usr/local/lib/python3.10/dist-packages/pip/_vendor/pkg_resources/__init__.py\", line 3110, in _dep_map\n","    self.__dep_map = self._compute_dependencies()\n","  File \"/usr/local/lib/python3.10/dist-packages/pip/_vendor/pkg_resources/__init__.py\", line 3119, in _compute_dependencies\n","    for req in self._parsed_pkg_info.get_all('Requires-Dist') or []:\n","  File \"/usr/local/lib/python3.10/dist-packages/pip/_vendor/pkg_resources/__init__.py\", line 3102, in _parsed_pkg_info\n","    self._pkg_info = email.parser.Parser().parsestr(metadata)\n","  File \"/usr/lib/python3.10/email/parser.py\", line 67, in parsestr\n","    return self.parse(StringIO(text), headersonly=headersonly)\n","  File \"/usr/lib/python3.10/email/parser.py\", line 56, in parse\n","    feedparser.feed(data)\n","  File \"/usr/lib/python3.10/email/feedparser.py\", line 176, in feed\n","    self._call_parse()\n","  File \"/usr/lib/python3.10/email/feedparser.py\", line 180, in _call_parse\n","    self._parse()\n","  File \"/usr/lib/python3.10/email/feedparser.py\", line 240, in _parsegen\n","    self._parse_headers(headers)\n","  File \"/usr/lib/python3.10/email/feedparser.py\", line 488, in _parse_headers\n","    self._cur.set_raw(*self.policy.header_source_parse(lastvalue))\n","KeyboardInterrupt\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/bin/pip3\", line 8, in <module>\n","    sys.exit(main())\n","  File \"/usr/local/lib/python3.10/dist-packages/pip/_internal/cli/main.py\", line 79, in main\n","    return command.main(cmd_args)\n","  File \"/usr/local/lib/python3.10/dist-packages/pip/_internal/cli/base_command.py\", line 101, in main\n","    return self._main(args)\n","  File \"/usr/local/lib/python3.10/dist-packages/pip/_internal/cli/base_command.py\", line 223, in _main\n","    return run(options, args)\n","  File \"/usr/local/lib/python3.10/dist-packages/pip/_internal/cli/base_command.py\", line 206, in exc_logging_wrapper\n","    logger.critical(\"Operation cancelled by user\")\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 1524, in critical\n","    self._log(CRITICAL, msg, args, **kwargs)\n","  File \"/usr/lib/python3.10/logging/__init__.py\", line 1600, in _log\n","    def _log(self, level, msg, args, exc_info=None, extra=None, stack_info=False,\n","KeyboardInterrupt\n","^C\n"]}]},{"cell_type":"code","source":["from surprise import SVD\n","from surprise import Dataset\n","from surprise.model_selection import cross_validate\n","from surprise import Reader\n","\n","reader = Reader()\n","data = Dataset.load_builtin('ml-100k')"],"metadata":{"id":"e9XKWTz47HVa","executionInfo":{"status":"ok","timestamp":1702564294167,"user_tz":300,"elapsed":229,"user":{"displayName":"Daniyal Parveez","userId":"17930735198282430401"}}},"execution_count":13,"outputs":[]},{"cell_type":"code","source":["from surprise.model_selection import GridSearchCV\n","from surprise.model_selection import train_test_split\n","\n","\n","param_grid = {'n_factors': [25, 35, 40], 'n_epochs': [10, 15, 20], 'lr_all': [0.005, 0.008, 0.1],\n","              'reg_all': [0.02, 0.04, 0.06]}\n","gs= GridSearchCV(SVD, param_grid, measures=['RMSE', 'MAE'], cv=3)\n","gs.fit(data)"],"metadata":{"id":"41icZzis_4v8","executionInfo":{"status":"ok","timestamp":1702565096441,"user_tz":300,"elapsed":219029,"user":{"displayName":"Daniyal Parveez","userId":"17930735198282430401"}}},"execution_count":20,"outputs":[]},{"cell_type":"code","source":["print(\"GS Best RMSE: \", gs.best_score[\"rmse\"])\n","print(\"GS Best MAE: \", gs.best_score[\"mae\"])"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Gk7DKd-MAqV-","executionInfo":{"status":"ok","timestamp":1702564665453,"user_tz":300,"elapsed":5,"user":{"displayName":"Daniyal Parveez","userId":"17930735198282430401"}},"outputId":"d77b0f9a-bf36-471b-9995-d954fa77f372"},"execution_count":15,"outputs":[{"output_type":"stream","name":"stdout","text":["GS Best RMSE:  0.9718579218666514\n","GS Best MAE:  0.7636905789413766\n"]}]},{"cell_type":"code","source":["algo = gs.best_estimator[\"rmse\"]\n","trainset = data.build_full_trainset()\n","algo.fit(trainset)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"qY3_vvdhJZ77","executionInfo":{"status":"ok","timestamp":1702564667957,"user_tz":300,"elapsed":2507,"user":{"displayName":"Daniyal Parveez","userId":"17930735198282430401"}},"outputId":"a01fdfb0-bf75-47ab-ae63-4d377c789ae8"},"execution_count":16,"outputs":[{"output_type":"execute_result","data":{"text/plain":["<surprise.prediction_algorithms.matrix_factorization.SVD at 0x7f352830ec80>"]},"metadata":{},"execution_count":16}]},{"cell_type":"code","source":["gs.best_params['rmse']"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"-jgqkFtztTLm","executionInfo":{"status":"ok","timestamp":1702564668328,"user_tz":300,"elapsed":373,"user":{"displayName":"Daniyal Parveez","userId":"17930735198282430401"}},"outputId":"05ed5fc2-c81e-4127-c53e-36621ce0d989"},"execution_count":17,"outputs":[{"output_type":"execute_result","data":{"text/plain":["{'n_factors': 40, 'n_epochs': 25, 'lr_all': 0.05, 'reg_all': 0.06}"]},"metadata":{},"execution_count":17}]},{"cell_type":"code","source":["gs.best_params['mae']"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"LSb3MxpvtkOf","executionInfo":{"status":"ok","timestamp":1702564668328,"user_tz":300,"elapsed":3,"user":{"displayName":"Daniyal Parveez","userId":"17930735198282430401"}},"outputId":"8e858efc-8290-44ae-a63d-2be52dfa3755"},"execution_count":18,"outputs":[{"output_type":"execute_result","data":{"text/plain":["{'n_factors': 40, 'n_epochs': 25, 'lr_all': 0.05, 'reg_all': 0.06}"]},"metadata":{},"execution_count":18}]},{"cell_type":"code","source":["testset = trainset.build_anti_testset()\n","\n","predictions = algo.test(testset)"],"metadata":{"id":"6S7qyIjhMpmC","executionInfo":{"status":"ok","timestamp":1702564686248,"user_tz":300,"elapsed":17922,"user":{"displayName":"Daniyal Parveez","userId":"17930735198282430401"}}},"execution_count":19,"outputs":[]},{"cell_type":"code","source":["for pred in predictions[:25]:\n","  print(pred)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"_2uvy1xAykPU","executionInfo":{"status":"ok","timestamp":1702567709201,"user_tz":300,"elapsed":165,"user":{"displayName":"Daniyal Parveez","userId":"17930735198282430401"}},"outputId":"eda59317-ad7e-451b-f017-e9002c23a0be"},"execution_count":22,"outputs":[{"output_type":"stream","name":"stdout","text":["user: 196        item: 302        r_ui = 3.53   est = 3.42   {'was_impossible': False}\n","user: 196        item: 377        r_ui = 3.53   est = 2.35   {'was_impossible': False}\n","user: 196        item: 51         r_ui = 3.53   est = 2.62   {'was_impossible': False}\n","user: 196        item: 346        r_ui = 3.53   est = 2.96   {'was_impossible': False}\n","user: 196        item: 474        r_ui = 3.53   est = 4.56   {'was_impossible': False}\n","user: 196        item: 265        r_ui = 3.53   est = 3.40   {'was_impossible': False}\n","user: 196        item: 465        r_ui = 3.53   est = 4.29   {'was_impossible': False}\n","user: 196        item: 451        r_ui = 3.53   est = 3.03   {'was_impossible': False}\n","user: 196        item: 86         r_ui = 3.53   est = 3.53   {'was_impossible': False}\n","user: 196        item: 1014       r_ui = 3.53   est = 3.47   {'was_impossible': False}\n","user: 196        item: 222        r_ui = 3.53   est = 3.79   {'was_impossible': False}\n","user: 196        item: 40         r_ui = 3.53   est = 2.95   {'was_impossible': False}\n","user: 196        item: 29         r_ui = 3.53   est = 2.45   {'was_impossible': False}\n","user: 196        item: 785        r_ui = 3.53   est = 3.57   {'was_impossible': False}\n","user: 196        item: 387        r_ui = 3.53   est = 3.82   {'was_impossible': False}\n","user: 196        item: 274        r_ui = 3.53   est = 3.81   {'was_impossible': False}\n","user: 196        item: 1042       r_ui = 3.53   est = 3.79   {'was_impossible': False}\n","user: 196        item: 1184       r_ui = 3.53   est = 2.03   {'was_impossible': False}\n","user: 196        item: 392        r_ui = 3.53   est = 3.74   {'was_impossible': False}\n","user: 196        item: 486        r_ui = 3.53   est = 3.74   {'was_impossible': False}\n","user: 196        item: 144        r_ui = 3.53   est = 3.61   {'was_impossible': False}\n","user: 196        item: 118        r_ui = 3.53   est = 3.16   {'was_impossible': False}\n","user: 196        item: 1          r_ui = 3.53   est = 4.02   {'was_impossible': False}\n","user: 196        item: 546        r_ui = 3.53   est = 2.41   {'was_impossible': False}\n","user: 196        item: 95         r_ui = 3.53   est = 4.35   {'was_impossible': False}\n"]}]},{"cell_type":"code","source":[],"metadata":{"id":"9woUC8LM8Yhk"},"execution_count":null,"outputs":[]}]}